MONGO_URL = mongodb+srv://gauravwithhost1:Amit123@cluster0.g2iphjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = gaurav_yadav


JWT_SECRET=change_this_secret
JUDGE0_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_KEY=1b7e563300msh3a6a8fa89c5812bp17fcd1jsn302890a8dc8a
JUDGE0_HOST=judge0-ce.p.rapidapi.com


EMAIL_USER=gauravwithhost@gmail.com
EMAIL_PASS=Gaurav@123
APP_BASE_URL=https://your-app.com